<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>꒰ঌ(🎀ᗜ`‸´ᗜ🌸 ) ໒꒱</title>
        <link rel="icon" href="image/Favicon.ico" type="image/x-icon">


        <style>
            body{
                background-image: url(./image/background-desktop.png);
                background-size: cover;
                background-attachment: fixed;
                opacity: 1;
            }
            @media (max-width:768px){
                 body{
                    background-image: url(./image/backgroung-mobile.jpg);
                    background-size: cover;
                    background-attachment: fixed;
                 }   
                }
                /* 好像没用 */

        </style>
    </head>
    <body>
        <div>
            <span>首页</span>
            <span>简历</span>
            <span>项目</span>
            <span>学习资料</span>
            <span></span>
        </div>
        <p>
            这是一个段落，这是<b>粗体</b>，这是<i>斜体</i>，这是<strong>重要内容</strong>,
            这是<em>重要内容</em>,这是<u>下划线</u>这是<s>删除线</s>
        </p>
        <a href="https://www.yuzu-soft.com" target="_blank" title="点此跳转">点此领取学习资料</a>
        <a href="html-css-js学习笔记.txt" download target="_blank" title="点此跳转">点此浏览学习资料~</a><br><hr>
        <img src="image/youxinag.jpeg" alt="图片加载失败了喵~" width="500" title="这是优香">
        <p>最后更新时间：24.12.4</p>
    </body>
</html>